@import normalize.css/normalize
@import compass

*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: 'Lato', 'Avenir Next', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  word-wrap: break-word
  -webkit-text-size-adjust: 100%
  background-color: white

img
  vertical-align: bottom

h1
  font-size: 7.2rem
  font-weight: 100

h2
  font-size: 3.6rem
  font-weight: 300

h3
  font-size: 2.4rem
  font-weight: 700

.header
  display: block
  text-align: center
  width: 100%
  background-color: #a3cce8
  background: rgba(0,0,0,0) image-url('images/header-bg.svg') center 24%
  background-size: cover
  color: white
  padding: 8rem 0 9rem
  &__heading
    margin: 0
  &__description
    font-size: 2.4rem
    font-weight: 100
  &__download-button
    display: inline-block
    margin: 2.6rem 0 0
    padding: 1.3rem 8.0rem 1.6rem
    font-size: 2.0rem
    letter-spacing: 0.04em
    font-weight: 300
    text-decoration: none
    color: white
    background-color: rgba(#444, .6)
    border-radius: 4px
    &:hover
      background-color: rgba(#444, .7)

.comparisons
  max-width: 1280px
  margin: 8rem auto 12rem
  text-align: center
  .comparison
    &--bar-chart,
    &--line-chart,
    &--pie-chart,
    &--doughnut-chart,
    &--radar-chart,
    &--polar-chart
      &__charts
        +clearfix
      &__chart
        &--original
          +float-left
        &--alternative
          +float-right

.footer
  text-align: center
  background-color: #f5f5f5
  font-size: 1.6rem
  font-weight: 300
  height: 6rem
  line-height: 6rem
  a
    text-decoration: none
    color: #ff4d5d
